#include <iostream>
using namespace std;

int main() {
    // === Циклы ===
    // --- 1. while ---
    // while (условие) {
    //      набор действий, выполняются до тех пор, пока условие = true
    // }

    int i = 1; // счетчик
    while (i <= 10) { // проверка условия
        cout << i << ' '; // действие цикла
        i = i + 1; // увеличение счетчика
        // i += 1; - сокращенная форма записи
        // i++; - инкремент (прибавить 1)
    }
    cout << '\n';

    // --- 2. do while ---
    // do {
    //    набор действий, выполняются до тех пор, пока условие = true
    // } while (условие);

    // Всегда выполнит как минимум одно действие

    int j = 1;
    do {
        cout << j << ' ';
        j++;
    } while (j <= 10);
    cout << '\n';

    // --- 3. for ---
    // for (начало; условие; шаг) {
    //     набор действий, выполняются до тех пор, пока условие = true
    // }

    for (int i = 1; i <= 10; i++) {
        cout << i << ' ';
    }
    cout << '\n';

    // оператор continue
    for (int i = 1; i <= 10; i++) {
        if (i == 5) {
            continue; // пропускает итерацию, если i равен 5
        }
        cout << i << ' ';
    }

    // оператор break
    int count = 0;
    while (true) {
        if (count == 100001) {
            break; // принудительная остановка цикла
        }

        cout << count << '\n';
        count++;
    }

    // вложенные циклы
    for (int i = 1; i <= 10; i++) {
        for (int j = 1; j <= 10; j++) {
            cout << i * j << "\t";
        }
        cout << '\n';
    }

    // Задачи

    // 1. Считаем до нуля (вместе)
    // Пользователь вводит положительное целое число.
    // Программа выводит все числа от него до 0 включительно,
    // каждое на новой строке

    int number;
    cin >> number;

    if (number <= 0) {
        cout << "Нужно ввести положительное число\n";
    }
    else {
        for (int i = number; i >= 0; i--) {
            cout << i << '\n';
        }
    }



    // 3. Пароль (вместе)
    // Задан правильный пароль
    // Пользователь вводит попытки.
    // Если неверно — «Попробуй ещё раз»,
    // если верно — «Доступ получен».
    // Ограничь число попыток тремя;
    // если все три исчерпаны — «Доступ заблокирован»

    string secret_password = "ochko";
    int try_count = 0;
    string guess_password;


    for (int i = 1; i <= 3; i++) {
        cin >> guess_password;

        if (guess_password == secret_password) {
            cout << "Доступ получен\n";
            break;
        }
        else {
            cout << "Попробуй ещё раз\n";
            try_count++;
        }
    }

    if (try_count == 3) {
        cout << "Доступ заблокирован\n";
    }

    // 4. Сумма чисел от 1 до N (вместе)
    // Пользователь вводит n.
    // Вывести сумму всех чисел от 1 до n

    int num, sum = 0;
    cin >> num;

    for (int i = 1; i <= num; i++) {
        sum += i;
    }
    cout << "Сумма чисел от 1 до " << num << " = " << sum << '\n';



    // 6. Множители числа (вместе)
    // Пользователь вводит целое число n.
    // Вывести все его делители.
    // Затем определить и вывести:
    // простое это число или составное

    int n, amount = 0;
    cin >> n;

    for (int i = 1; i <= n; i++) {
        if (n % i == 0) {
            cout << i << ' ';
            amount++;
        }
    }
    cout << '\n';

    if (n == 1) {
        cout << "Не простое и не составное\n";
    }
    else if (amount > 2) {
        cout << "Число составное\n";
    }
    else {
        cout << "Число простое\n";
    }


    // 2. Сумма с условием остановки (сами)
    // Пользователь вводит числа по одному.
    // Программа накапливает сумму и останавливается,
    // когда пользователь введёт 0. Вывести итоговую сумму.
    // sum = sum + n

    int n1, sum1 = 0;

    while (true) {
        cin >> n1;

        if (n1 == 0) {
            break;
        } else {
            sum1 += n1;
        }
    }

    cout << "Сумма: " << sum1 << '\n';

    // 5. Чётные и нечётные (сами)
    // Пользователь вводит n.
    // Вывести два столбика:
    // в первом — чётные числа от 1 до n,
    // во втором — нечётные.
    // Столбики разделить пробелами

// 1. Чётное или нечётное
// Пользователь вводит число.
// Программа выводит «Чётное» или «Нечётное».
// Введи число: 7
// Нечётное

// 2. Считаем до N
//     Пользователь вводит число N.
//     Программа выводит все числа от 1 до N.
//     Введи N: 5
//     1 2 3 4 5

// 3. Таблица умножения
// Пользователь вводит число.
// Программа выводит таблицу умножения для него (от 1 до 10).
// Введи число: 3
// 3 x 1 = 3
// 3 x 2 = 6
// ...
// 3 x 10 = 30

// 5. Угадай число
// Компьютер «загадывает» число
// (например, прямо в коде: int secret = 42).
// Пользователь вводит догадки, пока не угадает.
// Программа говорит «Больше» / «Меньше» / «Угадал!».
// Твоя догадка: 20
// Больше!
// Твоя догадка: 50
// Меньше!
// Твоя догадка: 42
// Угадал!

    return 0;
}