#include <iostream>
using namespace std;

// === Функции ===
// тип имя_функции(аргументы) {
//      действия, которые выполняет функция
// }
//
// имя_функции(параметры) - вызов функции (внутри main)

// --- 1. Функция информационная (сообщение в консоль) ---
// void - пустая функция (используем, когда результат уходит в консоль)
void sayHello() {
    cout << "Hello World!\n";
}

// --- 2. Функция с аргументами ---
void sum(int num1, int num2) {
    cout << "Сумма " << num1 << " + " << num2 << " = " << num1 + num2 << '\n';
}

// вывести в консоль все четные числа от 1 до finish
void showEven(int finish) {
    for (int i = 1; i <= finish; i++) { // перебираем все числа от 1 до finish
        if (i % 2 == 0) { // проверяем число на четность (остаток от деления равен 0)
            cout << i << ' ';
        }
    }
    cout << '\n';
}

// --- 3. Возврат значения ---
int sub(int num1, int num2) {
    return num1 - num2;
}

// === Пример: Степень суммы цифр ===
int digitSum(int num) {  // вычисление суммы цифр числа
    int digitSum = 0;    // результат подсчета суммы цифр

    while (true) {
        if (num % 10 == 0) { // если остаток от деления на 10 равен 0 -> остановка цикла
            break;
        }

        digitSum += num % 10; // к сумме добавляем остаток от деления на 10 - крайнюю правую цифру
        num /= 10;            // урезаем число на 1 цифру (обрезаем справа)
    }

    return digitSum;
}

int digitCount(int num) {             // вычисление суммы цифр
    int count = 0;                    // результат подсчета кол-ва цифр

    while (true) {
        if (num % 10 == 0) { break; } // если остаток от деления на 10 равен 0 -> остановка цикла
        count += 1;                   // +1 цифра к подсчету
        num /= 10;                    // урезаем число на 1 цифру (обрезаем справа)
    }
    return count;
}

int power(int base, int exp) {       // вычисление степени числа
    int result = 1;                  // переменная результата вычисления степени

    for (int i = 1; i <= exp; i++) { // перебираем числа от 1 до показателя степени
        result *= base;              // к результату домножаем исходное число
    }

    return result;
}

int digitSumPower(int num) {                       // вычисление итогового результата
    int sumDigits = digitSum(num);                 // находим сумму цифр
    int countDigits = digitCount(num);             // находим кол-во цифр

    return power(sumDigits, countDigits); // вычисляем сумму цифр в степени кол-ва цифр
}


int main() {
    sayHello(); // вызов функции

    sum(4, 8); // разные вызовы функций суммы
    sum(41, 358);
    sum(346, 87);

    showEven(9); // вызов функций вывода четных чисел
    showEven(16);
    showEven(25);

    // использование функции sub с возвратом значения
    cout << sub(10, 4) << '\n'; // вывод результата в консоль

    int x = sub(5, 3); // сохранение результата в переменные
    int y = sub(100, 25);

    sum(x, y); // использование новых переменных в новых реализациях
    showEven(y);


    cout << digitSumPower(547) << '\n';

    return 0;
}
