import pygame as pg

icon = pg.image.load('icon.png') # подгрузка иконки (32х32)

pg.init() # инициализация библиотеки

screen = pg.display.set_mode((800, 600)) # создание окна со своим разрешением
# screen = pg.display.set_mode((0, 0), pg.FULLSCREEN) # создание окна на весь экран

pg.display.set_caption('Писька бобра') # смена заголовка окна
pg.display.set_icon(icon) # смена иконки окна

# Основной цикл работы программы
isActive = True # состояние окна
while isActive: # пока окно активно (запущено)
    # === 1. Обработка событий ===
    for event in pg.event.get(): # просматриваем все события окна (нажатие кнопок, клавиш и тд)
        if event.type == pg.QUIT: # если тип события - "выход" (нажатие на крестик)
            isActive = False # смена состояние на неактивное -> закрытие окна

    # === 2. Игровая логика (движения, коллизии, анимации ...)

    # === 3. Отрисовка на экран ===
    pg.display.flip() # обновление экрана

pg.quit() # завершение работы библиотеки
