# Циклы
# while
# for

# while условие:
#     выполняется пока условие True
# else:
#     выполняется когда условие станет False

i = 10
while i <= 5:
    print(i)
    i += 1
    # i = i + 1
else:
    print('Цикл завершен')

# for переменная in множество:
#     выполняется для каждого элемента множества
# else:
#     выполняется когда цикл завершен

range(10) # от 0 до 9
range(4, 19) # от 4 до 18
range(4, 20, 3) # от 4 до 19 с шагом 3 (4, 7, 10, 13...)

for i in range(10):
    print(i, end = ' ')
else:
    print('четко')

# 1. Таблица умножения
# Напишите программу, которая выводит таблицу умножения 
# для числа, которое вводит пользователь (от 1 до 10). 
# Например, если пользователь ввёл 5, программа выведет:
# 5 x 1 = 5
# 5 x 2 = 10
# ...
# 5 x 10 = 50

num = int(input('Введите число: '))
for i in range(1, 11): 
    print(f'{num} * {i} = {num * i}')

# 2. Угадай число
# Создайте игру: программа загадывает число от 1 до 100, 
# а пользователь пытается его угадать. 
# После каждой попытки программа 
# подсказывает "больше" или "меньше". 
# Игра продолжается, пока число не будет угадано, 
# после чего выводится количество попыток.

import random
secretNumber = random.randint(1, 100)

while True:
    num = int(input('Введите число: '))

    if num == secretNumber:
        print('Вы угадали!')
        break
    elif num > secretNumber:
        print('Больше')
    else:
        print('Меньше')


