# def имя_ф-ции(аргументы):
#     набор действий, которые выполняет ф-ция
#     1. print(результат)
#     2. return результат

# 1. Функция, которая выводит сообщение
def sayHello():
    print('Привет, вонючки!')

sayHello() # вызов функции

# 2. Функция, которая принимает аргументы
def sayHello2(name):
    print(f'Привет, {name}!')

sayHello2('сосок') # вызов ф-ции, подставляем значение 'сосок'
x = 'очко'
sayHello2(x)

def sum(a, b):
    print(f'{a} + {b} = {a + b}')

sum(2, 3)

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
sum(num1, num2)

# 3. Функция, которая возвращает результат
def sum2(a, b):
    return a + b

result = sum2(2, 3) # запись результата ф-ции в новую переменную
print(result)

sum(result, 54) # использование новой переменной в программе

# 1. Приветствие
# Напишите функцию privet(name), 
# которая принимает имя и выводит в консоль строку-приветствие. 
# Например: privet("Алекс")  →  "Привет, Алекс!"

# 2. Площадь прямоугольника
# Создайте функцию ploshchad(dlina, shirina), 
# которая принимает длину и ширину прямоугольника и выводит в консоль
# его площадь. 
# Например: ploshchad(5, 3)  →  15

