// 1. Основы
console.log() // вывод в консоль

// Переменные
var x = 12 // устаревший способ объявления
let y = 12 // актуальный на текущее время
const z = 34 // создание константных значений

y = 10 // работает, меняем значение
// z = 20 - ошибка, нельзя менять константное значение
// alert('привет')

// Арифметика
// + - * / % **
// > < >= <= == != ===

// Типы данных
// 1. int (number) - числовой
// 2. boolean - логический (true / false)
// 3. string - строка ('' / "" / ``)
// 4. undefined - значение не задано
let num
console.log(num) // undefined
// 5. null - пусто

// 6. object - объектный тип (комплексный)
// 7. symbol - индивидуальный символ
// 8. bigint - хранение очень больших чисел

// typeof - определение типа
console.log(typeof(num))
console.log(typeof('hello'))
console.log(typeof(12 + 57)) // typeof(69)

// Системные команды (всплывашки)
// alert(сообщение / значение) - вывод информации
alert('Желтые обои')

// prompt(вопросительное сообщение) - запрос значения
let testPrompt = prompt('введите что нибудь')
alert(testPrompt)

// confirm(вопрос) - подтверждение действия
let isFinished = confirm('Ты закончил работу?')
alert(`работа завершена? - ${isFinished}`)

// интерполяция - внедрение переменной в строку