# Словари / объекты
# имя = {
#     ключ1: значение1,
#     ключ2: значение2
#   }

# Создание словаря
person = {
    'name': 'John',
    'age': 25,
    'city': 'New York',
    'isAlive': True
}

# Добавление элемента в словарь
person['job'] = 'Python dev'
print(person)

# Получение значений словаря
    # по ключу
# person['name']
print(person['name'])

    # с помощью get()
print(person.get('age'))

    # с помощью get() с дефолтом
print(person.get('pep', 'Должность не указана'))

# Удаление значений
    # с помощью del
del person['name']
print(person)
    
    # с помощью pop()
print(person.pop('ppe', 'ключ не найден'))
print(person)

# Перебор словаря
for key in person:
    print(f'{key}: {person[key]}')

# перебор по ключу
for key in person.keys():
    print(f'{key}: {person[key]}')

# перебор по значению
for value in person.values():
    print(value)

# перебор комплексный
for key, value in person.items():
    print(f'Ключ: {key}, значение: {value}')


# Вложенные словари
pc = {
    'monitor': 'msi четкий',
    'sys_block': {
        'cpu': 'intel celeron',
        'gpu': ['rtx 3060', 'rtx 4070', 'rtx 5080'],
        'ram': ['8gb', '16gb', '32gb'],
        'ssd': ['500gb', '1tb', '2tb'],
        'model': 'Shpokustanka',
        'color': 'Bluewater',
        'os': 'шклгеыл',
    },
    'mouse': 'очко за 5к',
    'keyboard': 'механика',
    'dynamics': 'какие то, но звучат',
    'price': 347281,
    'is_broken': False
}

print(pc['mouse'])

for value in pc['sys_block']['gpu']:
    print(value)

print('видюха', pc['sys_block']['gpu'][1])

# Напишите программу, которая принимает словарь и возвращает новый словарь,
# где значения ключей заменены на их квадраты.

# Телефонная книга
# Создай программу-телефонную книгу. Программа должна:
# - Хранить имена и номера телефонов в словаре
# - Позволять пользователю добавлять новые контакты (имя и номер)
# - Искать номер телефона по имени
# - Выводить все контакты
6
# Оценки студентов
# Создай словарь, где ключи — это имена студентов, 
# а значения — списки их оценок. Напиши функции, которые:
# -Добавляют новую оценку студенту
# -Вычисляют средний балл для каждого студента
# -Находят студента с самым высоким средним баллом
# Пример словаря: {
#   "Анна": [5, 4, 5], 
#   "Иван": [3, 4, 4], 
#   "Мария": [5, 5, 4]
# }