#include <iostream>
using namespace std;

int main() {
    // === Условия ===
    // if (условие) {
    //      действия, выполнятся если условие = true
    // }
    // else {
    //      действия, выполнятся если условие = false
    // }

    string is_weekend;
    cout << "Сегодня выходной день? \n";
    cin >> is_weekend;

    if (is_weekend == "да") {
        cout << "Четко, сегодня отдыхаем!\n";
    }
    else {
        cout << "Блин, очко, надо работать\n";
    }

    // === Модульные условия ===
    // if (условие_1) {
    //      действия, выполнятся если условие_1 = true
    // }
    // else if (условие_2) {
    //      действия, выполнятся если условие_2 = true
    // }
    // ...
    // else {
    //      действия, выполнятся если все условия = false
    // }


    // Задача треугольник
    int a, b, c;
    cin >> a >> b >> c;

    if (a + b > c || a + c > b || b + c > a) {
        cout << "Треугольник построить можно\n";
        if (a == b && b == c && a == c) {
            cout << "Треугольник равносторонний\n";
        }
        else if (a == b || b == c || a == c) {
            cout << "Треугольник равнобедренный\n";
        }
        else {
            cout << "Треугольник разносторонний\n";
        }
    }
    else {
        cout << "Треугольник построить нельзя\n";
    }

    // Задача налоговая ставка
    int income;
    cin >> income;

    if (income < 2400000) {
        cout << "Процентная ставка - 13%\n";
        cout << "К оплате: " << income * 13 / 100 << '\n';
    }
    else if (income >= 2400000 and income < 5000000) {
        cout << "Процентная ставка - 15%\n";
        cout << "К оплате: " << income * 15 / 100 << '\n';
    }
    else {
        cout << "Процентная ставка - 18%\n";
        cout << "К оплате: " << income * 18 / 100 << '\n';
    }


    return 0;
}