#include <iostream>
using namespace std;

int main() {
    // === Условия ===
    // if (условие) {
    //      действия, выполнятся если условие = true
    // }
    // else {
    //      действия, выполнятся если условие = false
    // }

    string is_weekend;
    cout << "Сегодня выходной день? \n";
    cin >> is_weekend;

    if (is_weekend == "да") {
        cout << "Четко, сегодня отдыхаем!\n";
    }
    else {
        cout << "Блин, очко, надо работать\n";
    }

    // === Модульные условия ===
    // if (условие_1) {
    //      действия, выполнятся если условие_1 = true
    // }
    // else if (условие_2) {
    //      действия, выполнятся если условие_2 = true
    // }
    // ...
    // else {
    //      действия, выполнятся если все условия = false
    // }






    return 0;
}