#include <iostream>
using namespace std;

int main() {
    // === Циклы ===

    // --- 1. while ---
    // while (условие) {
    //      действия
    // }

    // Пример - вывести в консоль список чисел от 1 до 10
    int i = 1; // счетчик цикла

    while (i <= 10) {
        cout << i << ' ';
        i = i + 1; // увеличение счетчика
        // i += 1; // краткая форма записи
        // i++; // инкремент (увеличение на 1)
    }


    // --- 2. do while ---
    // --- 3. for ---

    return 0;
}
