#include <iostream>
using namespace std;

int main() {
    // === Циклы ===

    // --- 1. while ---
    // while (условие) {
    //      действия
    // }

    // Пример - вывести в консоль список чисел от 1 до 10
    int i = 1; // счетчик цикла
    while (i <= 10) {
        cout << i << ' ';
        i = i + 1; // увеличение счетчика
        // i += 1; // краткая форма записи
        // i++; // инкремент (увеличение на 1)
    }
    cout << '\n';

    // --- 2. do while ---
    // do {
    //     действия
    // } while (условие);

    int j = 1;
    do {
        cout << j << ' ';
        j++;
    } while (j <= 10);
    cout << '\n';


    // --- 3. for ---
    // for (начало; условие; шаг) {
    //     действия
    // }

    for (int i = 1; i <= 10; i++) {
        cout << i << ' ';
    }
    cout << '\n';

    // операторы break и continue
    for (int i = 1; i <= 10; i++) {
        if (i >= 3 && i <= 6) {
            continue; // continue пропускает итерацию цикла (переходит к следующей)
        }
        cout << i << ' ';
    }
    cout << '\n';

    for (int i = 1; i <= 10; i++) {
        if (i == 7) {
            break; // break принудительно останавливает цикл
        }
        cout << i << ' ';
    }
    cout << '\n';

    // бесконечный цикл
    for (int i = 1; ; i++) {
        if (i == 50) {
            break;
        }

        cout << i << '\n';
    }

    // вложенный цикл
    for (int i = 1; i <= 10; i++) {
        for (int j = 1; j <= 10; j++) {
            cout << i * j << '\t';
        }
        cout << '\n';
    }
    cout << '\n';

    // 1.
    // Считаем до нуля
    // Пользователь вводит положительное целое число.
    // Программа выводит все числа от него до 0 включительно,
    // каждое на новой строке.

    // 2.
    // Множители числа
    // Пользователь вводит целое число n.
    // Вывести все его делители.
    // Затем определить и вывести:
    // простое это число или составное.

    // 3. Пароль
    // Задан правильный пароль
    // Пользователь вводит попытки.
    // Если неверно — «Попробуй ещё раз»,
    // если верно — «Доступ получен».
    // Ограничь число попыток тремя;
    // если все три исчерпаны — «Доступ заблокирован».

    // 4. Сумма чисел от 1 до N (вместе)
    // Пользователь вводит n.
    // Вывести сумму всех чисел от 1 до n.

    int num, sum = 0;
    cin >> num;

    for (int i = 1; i <= num; i++) {
        sum += i; // к сумме прибавляется значение счетчика
    }
    cout << "Сумма чисел от 1 до " << num << ": " << sum << '\n';

    // 5. Чётные и нечётные (вместе)
    // Пользователь вводит n.
    // Вывести два столбика:
    // в первом — чётные числа от 1 до n,
    // во втором — нечётные. Столбики разделить пробелами.

    int n;
    cin >> n;

    for (int i = 1; i <= n; i += 2) {
        for (int j = i; j <= i + 1; j++) {
            cout << j << '\t';
        }
        cout << '\n';
    }

    return 0;
}
