#include <iostream>
using namespace std;

int main() {
    // // === Циклы ===
    //
    // // --- 1. while ---
    // // while (условие) {
    // //      действия
    // // }
    //
    // // Пример - вывести в консоль список чисел от 1 до 10
    // int i = 1; // счетчик цикла
    // while (i <= 10) {
    //     cout << i << ' ';
    //     i = i + 1; // увеличение счетчика
    //     // i += 1; // краткая форма записи
    //     // i++; // инкремент (увеличение на 1)
    // }
    // cout << '\n';
    //
    // // --- 2. do while ---
    // // do {
    // //     действия
    // // } while (условие);
    //
    // int j = 1;
    // do {
    //     cout << j << ' ';
    //     j++;
    // } while (j <= 10);
    // cout << '\n';
    //
    //
    // // --- 3. for ---
    // // for (начало; условие; шаг) {
    // //     действия
    // // }
    //
    // for (int i = 1; i <= 10; i++) {
    //     cout << i << ' ';
    // }
    // cout << '\n';
    //
    // // операторы break и continue
    // for (int i = 1; i <= 10; i++) {
    //     if (i >= 3 && i <= 6) {
    //         continue; // continue пропускает итерацию цикла (переходит к следующей)
    //     }
    //     cout << i << ' ';
    // }
    // cout << '\n';
    //
    // for (int i = 1; i <= 10; i++) {
    //     if (i == 7) {
    //         break; // break принудительно останавливает цикл
    //     }
    //     cout << i << ' ';
    // }
    // cout << '\n';
    //
    // // бесконечный цикл
    // for (int i = 1; ; i++) {
    //     if (i == 50) {
    //         break;
    //     }
    //
    //     cout << i << '\n';
    // }
    //
    // // вложенный цикл
    // for (int i = 1; i <= 10; i++) {
    //     for (int j = 1; j <= 10; j++) {
    //         cout << i * j << '\t';
    //     }
    //     cout << '\n';
    // }
    // cout << '\n';
    //
    // // 1.
    // // Считаем до нуля
    // // Пользователь вводит положительное целое число.
    // // Программа выводит все числа от него до 0 включительно,
    // // каждое на новой строке.
    //
    // // 2.
    // // Множители числа
    // // Пользователь вводит целое число n.
    // // Вывести все его делители.
    // // Затем определить и вывести:
    // // простое это число или составное.
    //
    // // 3. Пароль
    // // Задан правильный пароль
    // // Пользователь вводит попытки.
    // // Если неверно — «Попробуй ещё раз»,
    // // если верно — «Доступ получен».
    // // Ограничь число попыток тремя;
    // // если все три исчерпаны — «Доступ заблокирован».
    //
    // // 4. Сумма чисел от 1 до N (вместе)
    // // Пользователь вводит n.
    // // Вывести сумму всех чисел от 1 до n.
    //
    // int num, sum = 0;
    // cin >> num;
    //
    // for (int i = 1; i <= num; i++) {
    //     sum += i; // к сумме прибавляется значение счетчика
    // }
    // cout << "Сумма чисел от 1 до " << num << ": " << sum << '\n';
    //
    // // 5. Чётные и нечётные (вместе)
    // // Пользователь вводит n.
    // // Вывести два столбика:
    // // в первом — чётные числа от 1 до n,
    // // во втором — нечётные. Столбики разделить пробелами.
    //
    // int n;
    // cin >> n;
    //
    // for (int i = 1; i <= n; i += 2) {
    //     for (int j = i; j <= i + 1; j++) {
    //         cout << j << '\t';
    //     }
    //     cout << '\n';
    // }
    //
    //
    // // 1. Чётное или нечётное
    // // Пользователь вводит число.
    // // Программа выводит «Чётное» или «Нечётное».
    // // Введи число: 7
    // // Нечётное
    //
    // // создать переменную
    // // ввести значение для переменной
    // //
    // // если переменная % 2 равна 0
    // //     вывод в консоль - четное
    // // иначе
    // //     вывод в консоль - нечетное
    //
    // int x;
    // cin >> x;
    //
    // if (x % 2 == 0) {
    //     cout << "Четное\n";
    // }
    // else {
    //     cout << "Нечетное\n";
    // }

    // 2. Считаем до N
    //     Пользователь вводит число N.
    //     Программа выводит все числа от 1 до N.
    //     Введи N: 5
    //     1 2 3 4 5

    // создать переменную
    // ввести значение для этой переменной
    //
    // for (счетчик = 1; счетчик <= перменной; счетчик++) {
    //     вывести в консоль счетчик
    // }


    // 3. Таблица умножения
    // Пользователь вводит число.
    // Программа выводит таблицу умножения для него (от 1 до 10).
    // Введи число: 3
    // 3 x 1 = 3
    // 3 x 2 = 6
    // ...
    // 3 x 10 = 30

    int puk;
    cin >> puk;

    for (int i = 1; i <= 10; i++) {
        cout << puk << " * " << i << " = " << i * puk << '\n';
    }

    // 4. Угадай число
    // Компьютер «загадывает» число
    // (например, прямо в коде: int secret = 42).
    // Пользователь вводит догадки, пока не угадает.
    // Программа говорит «Больше» / «Меньше» / «Угадал!».
    // Твоя догадка: 20
    // Больше!
    // Твоя догадка: 50
    // Меньше!
    // Твоя догадка: 42
    // Угадал!

    return 0;
}
