#include <iostream>
using namespace std;

// === Функции ===
// тип имя_функции(аргументы) {
//      действия, которые выполняет функция во время вызова
// }
//
// имя_функции(параметры); - вызов функции

// --- 1. Функция информационная ---
// void - пустая функция, указывается когда результат функции уходит в консоль
void sayHello() {
    cout << "Hello dude, fucking nigger suka bitch yopta bombastik\n";
}

// --- 2. Функция с аргументами ---
// пример - функция суммы двух чисел
void sum(int num1, int num2) {
    cout << "Сумма " << num1 << " + " << num2 << " = " << num1 + num2 << '\n';
}

// пример - функция сравнения двух чисел
void compare(int num1, int num2) {
    if (num1 > num2) {
        cout << num1 << " больше\n";
    }
    else if (num2 > num1) {
        cout << num2 << " больше\n";
    }
    else {
        cout << "Числа равны\n";
    }
}

// пример - функция вывода списка четных чисел
void showEven(int finish) {
    for (int i = 1; i <= finish; i++) { // перебираем диапазон от 1 до finish
        if (i % 2 == 0) {               // если остаток от деления i на 2 будет 0 - число четное
            cout << i << " ";
        }
    }
    cout << '\n';
}

// --- 3. Возврат значения ---
int multi(int num1, int num2) {
    return num1 * num2; // вернуть результат умножения
}


// === Задачи ===
// 1. Приветствие
// Напиши функцию greet(name), которая принимает имя и выводит "Привет, name!"
// Вызови её для трёх разных имён

// 2. Максимум из двух чисел
// Напиши функцию maxOfTwo(a, b), которая принимает два числа и возвращает наибольшее



int main() {
    sayHello(); // вызов функции

    // Примеры работы функций с аргументами
    sum(23, 70); // сумма двух чисел
    sum(345, 8);
    sum(796, 38);

    compare(12, 7); // сравнение двух чисел
    compare(176, 325);
    compare(9, 9);

    showEven(9); // список четных от 1 до finish
    showEven(25);

    cout << multi(23, 65) << '\n'; // вывод результата функции в консоль
    int finish = multi(23, 65);    // сохраняем результат в переменную
    showEven(finish);              // используем переменную в новых вычислениях

    return 0;
}