# Циклы
# while
# for

# while условие:
#     набор действий, выполнится пока условие True
# else:
#     набор действий, выполнится когда условие False

i = 1
while i <= 10:
    print(i)
    i += 1
    # i = i + 1
else:
    print('четко')   


# for переменная in множество: 
#     набор действий, выполнится для каждого элемента множества
# else:
#     набор действий, выполнится после цикла

range(10) # от 0 до 9
range(4, 19) # от 4 до 18
range(10, 100, 5) # от 10 до 100 с шагом 5 (10, 15, 20, 25...)

for i in 'hello':
    print(f'1{i}', end = ' ')

# Бесконечные циклы

# while True:
#     print('hello')
#     if условие остановки цикла:
#         break

x = 0
while True:
    letter = input('напишите букву: (поставьте . чтобы остановиться)')
    x += 1
    if letter == '.':
        print(f'Вы ввели {x - 1} букв')
        break
    
# 1. Таблица умножения
# Напишите программу, которая выводит таблицу умножения 
# для числа, которое вводит пользователь (от 1 до 10). 
# Например, если пользователь ввёл 5, программа выведет:
# 5 x 1 = 5
# 5 x 2 = 10
# ...
# 5 x 10 = 50

# 2. Угадай число
# Создайте игру: программа загадывает число от 1 до 100, 
# а пользователь пытается его угадать. 
# После каждой попытки программа 
# подсказывает "больше" или "меньше". 
# Игра продолжается, пока число не будет угадано, 
# после чего выводится количество попыток.

import random
randomNumber = random.randint(1, 100)
