# Функции
# def имя_функции(аргументы):
#     действия
# 
# имя_функции(аргументы) - вызов ф-ции

# 1. Простая ф-ция, отдает результат в консоль
def sayHello():
    print('Привет, чебурек!')

sayHello()

# 2. Ф-ция, которая принимает аргументы
def sum(a, b):
    print(f'Сумма {a} + {b} = {a + b}')

sum(12, 56)
x = 12
y = 10
sum(x, y)

# 3. Ф-ция, которая возвращает результат
def multi(a, b):
    return a * b

z = multi(12, 56)
print(f'Новая переменная {z}')
sum(z, 200)

print(multi(3, 8))

# 1. Создайте функцию countLetters, 
#    которая принимает строку и выдает в консоль 
#    количество букв в ней 

# 2. Напиши функцию stats(a, b, c), которая принимает три числа 
#    и возвращает сумму и среднее значение этих чисел

# 3. Напиши функцию minutes_to_hours(minutes), 
#    которая переводит количество минут в часы и минуты.
#    Функция должна возвращать строку в формате "X ч Y мин"

# 4. Напишите функцию fibonacci, 
#    которая принимает число n и выдает в консоль первые n 
#    чисел Фибоначчи 
