#include <iostream>
using namespace std;

int main() {
    // Условия
    // if (условие) {
    //      действия, выполнятся если условие = true
    // }
    // else {
    //      действия, выполнятся если условие = false
    // }

    int num;
    cin >> num;

    if (num < 10) {
        cout << "Число меньше 10\n";
    }
    else {
        cout << "Число больше 10\n";
    }

    // Модульные условия
    // if (условие_1) {
    //      действия, выполнятся если условие_1 = true
    // }
    // else if (условие_2) {
    //      действия, выполнятся если условие_2 = true
    // }
    // ...
    // else {
    //      действия, выполнятся все условия = false
    // }

    int num1, num2;
    cin >> num1 >> num2;

    if (num1 > num2) {
        cout << num1 << " больше\n";
    }
    else if (num1 < num2) {
        cout << num2 << " больше\n";
    }
    else {
        cout << "Числа равны\n";
    }

    // Задача 1 — Билет в кино
    // Кинотеатр продаёт билеты по разным ценам:
    //
    // До 12 лет — 200 рублей
    // От 12 лет и старше — 350 рублей
    //
    // Напиши программу, которая спрашивает возраст пользователя
    // и выводит стоимость его билета


    // Задача 2 — Светофор
    // Напиши программу, которая принимает цвет светофора ("red", "yellow", "green")
    // и выводит, что нужно сделать водителю.
    //
    // red → "Стоп!"
    // yellow → "Приготовься"
    // green → "Можно ехать!"
    // Любой другой ввод → "Неизвестный сигнал"

    return 0;
}