#include <iostream>
using namespace std;

int main() {
    // Условия
    // if (условие) {
    //      действия, выполнятся если условие = true
    // }
    // else {
    //      действия, выполнятся если условие = false
    // }

    int num;
    cin >> num;

    if (num < 10) {
        cout << "Число меньше 10\n";
    }
    else {
        cout << "Число больше 10\n";
    }

    // Модульные условия
    // if (условие_1) {
    //      действия, выполнятся если условие_1 = true
    // }
    // else if (условие_2) {
    //      действия, выполнятся если условие_2 = true
    // }
    // ...
    // else {
    //      действия, выполнятся все условия = false
    // }

    return 0;
}