#include <iostream>
using namespace std;

int main() {
    // === Циклы ===

    // --- 1. while ---
    // while (условие) {
    //      действия, выполняются до тех пор, пока условие = true
    // }

    // Пример: вывести в консоль список чисел от 1 до 10
    int i = 1; // счетчик цикла
    while (i <= 10) {
        cout << i << ' ';
        i = i + 1; // увеличить счетчик на 1
        // i += 1; - сокращенная форма записи
        // i++; - инкремент (увеличивает значение на 1)
    }
    cout << '\n';

    // --- 2. do while ---
    // do {
    //      действия, выполняются до тех пор, пока условие = true
    // } while (условие);

    int j = 1;
    do {
        cout << j << ' ';
        j++;
    } while (j <= 10);
    cout << '\n';

    // --- 3. for ---
    // for (начало; условие; шаг) {
    //      действия, выполняются до тех пор, пока условие = true
    // }

    for (int i = 1; i <= 10; i++) {
        cout << i << ' ';
    }
    cout << '\n';

    // Операторы break и continue
    for (int i = 1; i <= 10; i++) {
        if (i >= 3 && i <= 7) {
            continue; // пропускает итерацию цикла, переходя к следующей
        }
        cout << i << ' ';
    }

    for (int i = 1; ; i++) {
        if (i > 51) {
            break; // принудительная остановка цикла
        }
        cout << i << '\n';
    }

    // Вложенные циклы
    for (int i = 1; i <= 10; i++) { // формирует строки таблицы
        for (int j = 1; j <= 10; j++) { // заполняет строки числами
            cout << i * j << '\t';
        }
        cout << '\n';
    }


    return 0;
}
