#include <iostream>
using namespace std;

int main() {
    // // === Циклы ===
    //
    // // --- 1. while ---
    // // while (условие) {
    // //      действия, выполняются до тех пор, пока условие = true
    // // }
    //
    // // Пример: вывести в консоль список чисел от 1 до 10
    // int i = 1; // счетчик цикла
    // while (i <= 10) {
    //     cout << i << ' ';
    //     i = i + 1; // увеличить счетчик на 1
    //     // i += 1; - сокращенная форма записи
    //     // i++; - инкремент (увеличивает значение на 1)
    // }
    // cout << '\n';
    //
    // // --- 2. do while ---
    // // do {
    // //      действия, выполняются до тех пор, пока условие = true
    // // } while (условие);
    //
    // int j = 1;
    // do {
    //     cout << j << ' ';
    //     j++;
    // } while (j <= 10);
    // cout << '\n';
    //
    // // --- 3. for ---
    // // for (начало; условие; шаг) {
    // //      действия, выполняются до тех пор, пока условие = true
    // // }
    //
    // for (int i = 1; i <= 10; i++) {
    //     cout << i << ' ';
    // }
    // cout << '\n';
    //
    // // Операторы break и continue
    // for (int i = 1; i <= 10; i++) {
    //     if (i >= 3 && i <= 7) {
    //         continue; // пропускает итерацию цикла, переходя к следующей
    //     }
    //     cout << i << ' ';
    // }
    //
    // for (int i = 1; ; i++) {
    //     if (i > 51) {
    //         break; // принудительная остановка цикла
    //     }
    //     cout << i << '\n';
    // }
    //
    // // Вложенные циклы
    // for (int i = 1; i <= 10; i++) { // формирует строки таблицы
    //     for (int j = 1; j <= 10; j++) { // заполняет строки числами
    //         cout << i * j << '\t';
    //     }
    //     cout << '\n';
    // }

    // 1. Чётное или нечётное
    // Пользователь вводит число.
    // Программа выводит «Чётное» или «Нечётное».
    // Введи число: 7
    // Нечётное

    int i;
    cin >> i;

    if (i % 2 == 0) {
        cout << "Число четное\n";
    }
    else {
        cout << "Число нечетное\n";
    }

    // 2. Считаем до N
    //     Пользователь вводит число N.
    //     Программа выводит все числа от 1 до N.
    //     Введи N: 5
    //     1 2 3 4 5

    int n;
    cin >> n;

    for (int i = 1; i <= n; i++) {
        cout << i << ' ';
    }

    // 3. Таблица умножения
    // Пользователь вводит число.
    // Программа выводит таблицу умножения для него (от 1 до 10).
    // Введи число: 3
    // 3 x 1 = 3
    // 3 x 2 = 6
    // ...
    // 3 x 10 = 30

    int jopa;
    cin >> jopa;

    for (int i = 1; i <= 10; i++) {
        cout << jopa << " * " << i << " = " << jopa * i << '\n';
    }

    // 4. Угадай число
    // Компьютер «загадывает» число
    // (например, прямо в коде: int secret = 42).
    // Пользователь вводит догадки, пока не угадает.
    // Программа говорит «Больше» / «Меньше» / «Угадал!».
    // Твоя догадка: 20
    // Больше!
    // Твоя догадка: 50
    // Меньше!
    // Твоя догадка: 42
    // Угадал!

    int secret = 42;
    int x;

    while (true) {
        cin >> x;

        if (x == secret) {
            cout << "Угадал!\n";
            break;
        }
        else if (x > secret) {
            cout << "Меньше\n";
        }
        else if (x < secret) {
            cout << "Больше\n";
        }
    }


     // Задачи

    // 1. Считаем до нуля
    // Пользователь вводит положительное целое число.
    // Программа выводит все числа от него до 0 включительно,
    // каждое на новой строке

    // 2. Сумма с условием остановки
    // Пользователь вводит числа по одному.
    // Программа накапливает сумму и останавливается,
    // когда пользователь введёт 0. Вывести итоговую сумму.
    // sum = sum + n

    // 3. Пароль
    // Задан правильный пароль
    // Пользователь вводит попытки.
    // Если неверно — «Попробуй ещё раз»,
    // если верно — «Доступ получен».
    // Ограничь число попыток тремя;
    // если все три исчерпаны — «Доступ заблокирован»

    // 4. Сумма чисел от 1 до N
    // Пользователь вводит n.
    // Вывести сумму всех чисел от 1 до n

    // 5. Чётные и нечётные (сами)
    // Пользователь вводит n.
    // Вывести два столбика:
    // в первом — чётные числа от 1 до n,
    // во втором — нечётные.
    // Столбики разделить пробелами

    // 6. Множители числа (вместе)
    // Пользователь вводит целое число n.
    // Вывести все его делители.
    // Затем определить и вывести:
    // простое это число или составное


    return 0;
}
