#include <iostream>
using namespace std;

int main() {
    // === Циклы ===

    // --- 1. while ---
    // while (условие) {
    //      действия, выполняются до тех пор, пока условие = true
    // }

    // Пример: вывести в консоль список чисел от 1 до 10
    int i = 1; // счетчик цикла
    while (i <= 10) {
        cout << i << ' ';
        i = i + 1; // увеличить счетчик на 1
        // i += 1; - сокращенная форма записи
        // i++; - инкремент (увеличивает значение на 1)
    }

    // --- 2. do while ---


    // --- 3. for ---


    return 0;
}
