# Циклы
# while
# for

# while условие:
#   действия, пока условие True

# x = 1 # счетчик
# while x <= 10:
#     print(x)
#     x = x + 1
# else:
#     print('ok')

# for переменная in множество:
#   действия с переменной

# range создает множество (диапазон) чисел
range(8) # от 0 до 7
range(4, 12) # от 4 до 11
range(12, 48, 5) # от 12 до 47 с шагом 5 (12, 17, 22, 27, 32...)

num = 8
for num in range(1, 11):
    print(num)
else: 
    print('ok')


# 1. Напишите программу, которая будет запрашивать у пользователя строку 
# и выводить каждый ее символ в отдельной строке.
str = input('Введите любое слово: ')
for letter in str:
    print(letter)

# 2. Создайте программу, которая будет генерировать таблицу умножения 
# для заданного числа от 1 до 10.
num = int(input('Введите число от 1 до 10: '))
for i in range(1, 11):
    print(f'{num} * {i} = {num * i}')

# 3. Напишите программу, которая будет запрашивать у пользователя слова, 
# пока не введет пустое слово.
# После ввода пустого слова программа должна вывести количество введенных слов
# и их сумму (в виде строки).

amount = 0
sum = ''
check = 't'
while check != '':
    check = input('Введите любое слово: ')
    amount += 1
    sum += check

print(f'Кол-во слов: {amount} \nИтоговое слово: {sum}')
