# if условие:
#   код, выполнится если условие True
# else:
#   код, выполнится если условие False

age = int(input('Введите ваш возраст: '))

if age > 18:
    print('Тебе уже можно бухать')
else:
    print('Ты еще малолетка')

# if условие1:
#   код, выполнится если условие1 True
# elif условие2:
#   код, выполнится если условие2 True
# else:
#   код, выполнится если все условия False

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

if num1 > num2:
    print(f'{num1} больше')
elif num1 < num2:
    print(f'{num2} больше')
else:
    print('Числа равны')

# Логические операторы
# and or not

# and 
# False and False = False
# False and True = False
# True and False = False
# True and True = True

# or
# False or False = False
# False or True = True
# True or False = True
# True or True = True

# not 
# not False = True
# not 2 > 1 = False

# 1.
# Пользователь вводит пароль. 
# Если пароль короче 8 символов, 
# программа должна написать "Пароль слишком короткий". 
# Если длиннее, получить в ответ "Пароль слишком длинный"
# В противном случае она должна вывести "Пароль установлен"

# 2.
# Напишите программу, которая запрашивает у пользователя 
# длину и ширину прямоугольника, а затем выводит сообщение о том, 
# является ли этот прямоугольник квадратом

# 3.
# Пользователь вводит свой балл по математике. 
# Если он находится в диапазоне от 70 до 100, программа должна вывести 
# "Поздравляем! Вы получили хорошую оценку". 
# Если в диапазоне от 0 до 69, то сообщение "Нужно больше практики"
# Если число не в диапазоне, сказать что введено неверное значение

# 4.
# Напишите программу, которая запрашивает у пользователя три числа 
# и определяет, какое из них больше