# Массивы / Списки
# имя = [значение1, значение2, ...]

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # массив чисел
names = ['Ivan', 'Petr', 'Vasil', 'Kolya', 'Vlad'] # массив строк
logics = [True, False, True, False, True] # массив логических значений
mixed = [1, 'Ivan', True, 2, 'Vlad', False] # массив с разными типами
vars = [numbers, names, logics, mixed] # массив переменных (массивов)

print(numbers)

# Получение значения из массива
# В порядке возрастания индексов (от 0 до n-1)
print(names[0])
print(names[1])
print(names[2])
print(names[3])
print(names[4])

print('-------')
# В порядке убывания индексов (от -1 до -n)
print(names[-1])
print(names[-2])
print(names[-3])
print(names[-4])
print(names[-5])

# Разложение массива
weather = ['Irkutsk', 10, 15]
city, temp, feelsLike = weather
print(city, temp, feelsLike)

# Перебор массивов
# С помощью цикла for
for name in names:
    print(f'Привет, {name}!')

# С помощью цикла while
i = 0
while i < len(names):
    print(f'Человек {i + 1}: {names[i]}')
    i = i + 1
    
# Получение части массива
# array[:end] - от начала списка до end-1
print(numbers[:5]) # [1, 2, 3, 4, 5]

# array[start:] - от start до конца
print(numbers[5:]) # [6, 7, 8, 9, 10]

# array[start:end] - от start до end-1
print(numbers[3:8]) # [4, 5, 6, 7]

# array[start:end:step] - от start до end-1 с шагом step
print(numbers[2:9:2]) # [3, 5, 7, 9]

# Методы массивов
# arr.append(item) - добавляет элемент в конец массива
# arr.insert(index, item) - добавляет item в массив по индексу index
# arr.extend(items) - добавить набор элементов в конец arr
# arr.remove(item) - удалить элемент item
# arr.clear() - удалить все элементы из arr
# arr.index(item) - возвращает индекс элемента item
# arr.pop(index) - удаляет и возвращает элемент под индексом index
# arr.count(item) - подсчитывает, сколько элементов item есть в массиве
# arr.sort([key]) - сортирует элементы по возрастанию
#                   в key можно записать ф-цию сортировки
# arr.reverse() - переворачивает массив в обратном порядке
# arr.copy() - копирует массив

# len(arr) - узнать длину массива
# sorted(list, [key]) - возвращает отсортированный список
# min(arr) - найти минимальный элемент в массиве
# max(arr) - найти максимальный элемент в массиве

import random
randomArray = [random.randint(0, 100) for i in range(30)]

# Задача 1: Найти максимальное число в массиве
# Условие: Напишите программу, которая находит самое большое число в массиве
# (не используя встроенную функцию max())

# Задача 2: Посчитать четные числа
# Условие: Дан массив чисел. Посчитайте, сколько в нем четных чисел

# Задача 3: Найти пропущенное число
# Условие: Дан массив, содержащий числа от 1 до N, но одно число пропущено. 
# Найдите это число

# Задача 4: Переместить нули в конец
# Условие: Дан массив с числами. Переместите все нули в конец массива, 
# сохранив порядок остальных элементов

# Задача 5: Удалить дубликаты
# Условие: Дан массив с числами. Удалите дубликаты
