# while
# for

# while условие:
#   дейсвтия, выполняются пока условие True
# else:
#   дейсвтия, выполняются пока условие False

i = 1
while i <= 5:
    print(i)
    i += 1
else:
    print('ok')

# for переменная in множество:
#   действия, выполняется пока не закончится множество
# else:
#   действия, выполняется когда закончится множество

range(5) # от 0 до 4  
range(4, 19) # от 4 до 18
range(6, 19, 5) # от 6 до 18 с шагом 5 (6, 11, 17) 

x = 8
for x in range(1, 6):
    print(x)
print(x)

# 1. Напишите программу, которая будет запрашивать у пользователя строку 
# и выводить каждый ее символ в отдельной строке.

# 2. Создайте программу, которая будет генерировать таблицу умножения 
# для заданного числа от 1 до 10.

# 3. Напишите программу, которая будет запрашивать у пользователя слова, 
# пока не введет пустое слово.
# После ввода пустого слова программа должна вывести 
# количество введенных слов
# и их сумму (в виде строки)

