# Словарь / Объект
# имя_словаря = {
#   ключ: значение,
#   ключ: значение
#   ...
# }

shopList = {
    'milk': 2,
    'potato': 15,
    'sausage': 6
}

# Получение значений словаря
print(shopList)
print(shopList['potato'])

# словарь.get('ключ', default)
print(shopList.get('tomato', 'Ключ не найден'))

# Удаление значений
# del словарь[ключ]
# del shopList['milk'] # ok
# print(shopList)

# del shopList['tomato'] # не ok
# print(shopList)

# словарь.pop('ключ', default)
# x = shopList.pop('potato', 'Ключ потерялся')
# print(x)

# Перебор словарей
# for key in shopList: - перебор ключей
#     print(f'{key}: {shopList[key]}')

# for key, value in shopList.items(): - перебор цельного элемента словаря
#     print(f'{key} = {value}')

# for x in dict.keys() - перебор только ключей
# for x in dict.values() - перебор только значений


# Создайте функцию word_count, которая принимает строку и возвращает словарь,
# где ключами являются уникальные слова из строки, 
# а значениями - количество их повторений.

# Напишите программу, которая принимает словарь и возвращает новый словарь,
# где значения ключей заменены на их квадраты.

# Телефонная книга
# Создай программу-телефонную книгу. Программа должна:
# - Хранить имена и номера телефонов в словаре
# - Позволять пользователю добавлять новые контакты (имя и номер)
# - Искать номер телефона по имени
# - Выводить все контакты

# Оценки студентов
# Создай словарь, где ключи — это имена студентов, 
# а значения — списки их оценок. Напиши функции, которые:
# -Добавляют новую оценку студенту
# -Вычисляют средний балл для каждого студента
# -Находят студента с самым высоким средним баллом
# Пример словаря: {
#   "Анна": [5, 4, 5], 
#   "Иван": [3, 4, 4], 
#   "Мария": [5, 5, 4]
# }