# Условия

# if условие:
#     инструкция, если условие True
# elif условие2:
#     инструкция, если условие2 True
# else:
#     инструкция, если все условия False

# пример
x = 5
if x > 10:
    print('x больше 10')
elif x == 5:
    print('x равно 5')
else:
    print('x меньше 10')

# Логические операторы
# and, or, not

# Напишите программу которая проверяет, 
# является ли переданное ей число положительным. 
# В ответе True, если число больше нуля, 
# и False в противном случае.

# Напишите программу которая проверяет, 
# является ли переданное ей число четным. 
# В ответе True, если число делится на два без остатка, 
# и False в противном случае.

# Напишите программу, которая проверяет, является ли переданное ей число високосным. Функция должна возвращать True, если год является високосным, и False в противном случае. Год является високосным, если он делится на 4, но не делится на 100, кроме как если он делится на 400.

# Напишите программу, которая проверяет, является ли переданное ей слово палиндромом. Функция должна возвращать True, если слово читается одинаково слева направо и справа налево, и False в противном случае.

# Напишите программу, которая проверяет, является ли переданное ей слово валидным паролем. Функция должна возвращать True, если пароль содержит хотя бы 8 символов, хотя бы одну заглавную букву, хотя бы одну цифру и хотя бы один специальный символ, и False в противном случае.

# Пользователь вводит свой балл по математике. 
# Если он находится в диапазоне от 70 до 100, программа должна вывести 
# "Поздравляем! Вы получили хорошую оценку". 
# Если в диапазоне от 0 до 69, то сообщение "Нужно больше практики"
# Если число не в диапазоне, сказать что введено неверное значение

# Напишите программу, которая запрашивает у пользователя три числа 
# и определяет, какое из них больше

import re
password = input('Введи пароль епта: ')



def checkPass(password):
    if len(password) == 8:
        print('кол-во совпало')
        return True
    
    if re.search(r'[A-Z]', password):
        print('Большие буквы')
        return True

    if re.search(r'[!@#$%^&*(),.?":{}|<>]', password):
        print('Символы')
        return True

    if re.search(r'\d', password):
        print('цифры')
        return True

print(checkPass(password))

