import pygame as pg

icon = pg.image.load('icon.png') # загрузка картинки

pg.init() # инициализация библиотеки

screen = pg.display.set_mode((800, 600)) # создание окна со своими размерами
# screen = pg.display.set_mode((0, 0), pg.FULLSCREEN) # создание полноэкранного окна

# По желанию
pg.display.set_caption('Писька бобра') # изменить заголовок окна
pg.display.set_icon(icon) # изменить иконку окна (поддерживается 32х32)

# Основной цикл программы
isActive = True # состояние окна приложения
while isActive: # пока окно активно (включено)
    # === 1. Отслеживание событий ===
    for event in pg.event.get(): # перебор всех событий окна
        if event.type == pg.QUIT: # если тип события - выход (нажатие на крестик)
            isActive = False # смена состояния не неактивное (закрытие окна)

    # === 2. Логика приложения ===

    # === 3. Отрисовка элементов на экран ===
    pg.display.flip() # обновление экрана (смена кадров)

pg.quit() # завершение работы (очистка памяти и тд)