#include <iostream>
using namespace std;

int main() {
    // === Условия ===
    // if (условие) {
    //      действия, если условие = true
    // }
    // else {
    //      действия, если условие = false
    // }

    int num;
    cin >> num;

    if (num > 10) {
        cout << "Ваше число больше 10\n";
    }
    else {
        cout << "Ваше число меньше 10\n";
    }

    // Модульные условия
    // if (условие_1) {
    //      действия, если условие_1 = true
    // }
    // else if (условие_2) {
    //      действия, если условие_2 = true
    // }
    // ...
    // else {
    //      действия, если все условия = false
    // }

    int num_1, num_2;
    cin >> num_1 >> num_2;

    if (num_1 > num_2) { // если первое число больше второго
        cout << num_1 << " больше\n";
    }
    else if (num_1 < num_2) { // если первое число меньше второго
        cout << num_2 << " больше\n";
    }
    else { // ни первое ни второе, значит числа равны
        cout << "числа равны\n";
    }

    // Задача 1 — Билет в кино
    // Кинотеатр продаёт билеты по разным ценам:
    //
    // До 12 лет — 200 рублей
    // От 12 лет и старше — 350 рублей
    //
    // Напиши программу, которая спрашивает возраст пользователя
    // и выводит стоимость его билета


    // Задача 2 — Светофор
    // Напиши программу, которая принимает цвет светофора ("red", "yellow", "green") и выводит, что нужно сделать водителю.
    //
    // red → "Стоп!"
    // yellow → "Приготовься"
    // green → "Можно ехать!"
    // Любой другой ввод → "Неизвестный сигнал"

    return 0;
}