#include <iostream>
using namespace std;

int main() {
    // === Оператор switch ===
    // switch (значение) {
    //      case вариант_1:
    //          действия, если значение совпадает с вариант_1
    //          break;
    //      case вариант_2:
    //          действия, если значение совпадает с вариант_2
    //          break;
    //      case вариант_3:
    //          действия, если значение совпадает с вариант_3
    //          break;
    //      case вариант_4:
    //          действия, если значение совпадает с вариант_4
    //          break;
    //      default:
    //          действия, если значение не совпадает ни с чем
    //          break;
    // }

    int age;
    cin >> age;

    switch (age) {
        case 6:
            cout << "Ты малыш\n";
            break;
        case 14:
            cout << "Ты подросток\n";
            break;
        case 18:
            cout << "Ты даун\n";
            break;
        case 30:
            cout << "Ты скуф\n";
            break;
        default:
            cout << "Ты очко неандертальца\n";
            break;
    }

// Напиши программу-калькулятор.
// Пользователь вводит два числа и символ операции (+, -, *, /).
// Программа выводит результат.
//
// Требования:
// Использовать switch по символу операции
// Для / — проверить деление на ноль
// Для неизвестного символа — вывести сообщение об ошибке

    float num_1, num_2;
    char oper;

    cin >> num_1 >> num_2 >> oper;

    switch (oper) {
        case '+':
            cout << num_1 << " + " << num_2 << " = " << num_1 + num_2 << "\n";
            break;

        case '-':
            cout << num_1 << " - " << num_2 << " = " << num_1 - num_2 << "\n";
            break;

        case '*':
            cout << num_1 << " * " << num_2 << " = " << num_1 * num_2 << "\n";
            break;

        case '/':
            if (num_2 == 0) {
                cout << "На ноль делить нельзя\n";
            }
            else {
                cout << num_1 << " / " << num_2 << " = " << num_1 / num_2 << "\n";
            }
            break;

        default:
            cout << "Ошибка, неизвестный символ\n";
    }

    return 0;
}