#include <iostream>
using namespace std;

int main() {
    // === Циклы ===
    // --- 1. Цикл while ---
    // while (условие) {
    //      действия, выполняются пока условие = true
    // }

    // Список чисел от 1 до 10
    int i = 1; // счетчик цикла
    while (i <= 10) {
        cout << i << ' ';
        i++; // инкремент, прибавляет 1
    }
    cout << '\n';

    // --- 2. do while ---
    // do {
    //    действия, выполняются пока условие = true
    // } while (условие);
    // даже при условии = false, всегда выполнит 1 действие

    int j = 1;
    do {
        cout << j << ' ';
        j++;
    } while (j <= 10);
    cout << '\n';

    // --- 3. for ---
    // for (начало; условие; шаг) {
    //     действия, выполняются пока условие = true
    // }

    for (int i = 1; i <= 10; i++) {
        cout << i << ' ';
    }
    cout << '\n';

    // Операторы break и continue
    // while (true) - бесконечный цикл while
    // for (;;) - есконечный цикл for

    for (int i = 1; ; i++) {
        if (i > 100) {
            break; // принудительная остановка цикла
        }

        cout << i << '\n';
    }

    for (int i = 1; i <= 20; i++) {
        if (i > 5 && i < 15) {
            continue; // пропускает текущую итерацию цикла
        }

        cout << i << ' ';
    }
    cout << '\n';

    // Вложенные циклы
    for (int i = 1; i <= 10; i++) { // создаем строки
        for (int j = 1; j <= 5; j++) { // создаем значения на каждой строке
            cout << i * j << '\t';
        }
        cout << '\n';
    }


    // Считаем до нуля (вместе)
    // Пользователь вводит положительное целое число.
    // Программа выводит все числа от него до 0 включительно,
    // каждое на новой строке.

    int num;
    cin >> num;

    if (num < 0) {
        cout << "Ты кусок имбицила, нужно положительное число\n";
    }
    else {
        while (num >= 0) {
            cout << num << ' ';
            num--;
        }
    }
    cout << '\n';

    // Множители числа (вместе)
    // Пользователь вводит целое число n.
    // Вывести все его делители.
    // Затем определить и вывести:
    // простое это число или составное.

    int num1, dividerCount = 0;
    cin >> num1;

    for (int i = 1; i <= num1; i++) {
        if (num1 % i == 0) {
            cout << i << ' ';
            dividerCount++;
        }
    }

    if (num1 == 1) {
        cout << "\nЧисло не простое и не составное\n";
    }
    else if (dividerCount == 2) {
        cout << "\nЧисло простое\n";
    }
    else {
        cout << "\nЧисло составное\n";
    }

    // 1. Пароль
    // Задан правильный пароль
    // Пользователь вводит попытки.
    // Если неверно — «Попробуй ещё раз»,
    // если верно — «Доступ получен».
    // Ограничь число попыток тремя;
    // если все три исчерпаны — «Доступ заблокирован»

    string secret = "123";
    string user_try;
    int try_count = 0;

    for (int i = 1; i <= 3; i++) { // повторяем 3 раза
        cin >> user_try; // ввод пароля

        if (user_try == secret) { // проверка что пароли совпадают
            cout << "Доступ получен\n"; // если совпали, завершаем цикл
            break;
        }
        else {
            cout << "Попробуй ещё раз\n"; // если не совпали, увеличиваем счетчик попыток
            try_count++;
        }
    }

    if (try_count == 3) { // если 3 раза ввели неверный пароль
        cout << "Доступ заблокирован\n";
    }

    // 2. Сумма чисел от 1 до N
    // Пользователь вводит n.
    // Вывести сумму всех чисел от 1 до n
    // 5 -> 1 + 2 + 3 + 4 + 5

    int n, sum = 0;
    cin >> n;

    for (int i = 1; i <= n; i++) {
        sum += i;
    }
    cout << sum;

    // 3. Чётные и нечётные
    // Пользователь вводит n.
    // Вывести два столбика:
    // в первом — чётные числа от 1 до n,
    // во втором — нечётные. Столбики разделить пробелами.

    return 0;
}