#include <iostream>
using namespace std;

// === Функции ===
// тип имя_функции(аргументы) {
//      набор действий, которые делает функция
// }
//
// имя_функции(параметры) - вызов функции

// --- 1. Функция информационная ---
// void - пустая функция (используется, если результат уходит в консоль через cout)
void sayHello() {
    cout << "Hello\n";
}

// --- 2. Функция с аргументами ---
void sum(int num1, int num2) { // функция суммы двух чисел
    cout << "Сумма " << num1 << " + " << num2 << " = " << num1 + num2 << '\n';
}

void sub(int num1, int num2) { // функция разности двух чисел
    cout << "Разность " << num1 << " - " << num2 << " = " << num1 - num2 << '\n';
}

// функция вывода всех четных чисел от 1 до finish
void showEven(int finish) {
    for (int i = 1; i <= finish; i++) { // перебираем все числа от 1 до finish
        if (i % 2 == 0) {               // если число в остатке от деления на 2 равно 0 (если число четное)
            cout << i << ' ';           // выводим число в консоль
        }
    }
    cout << '\n';
}

// --- 3. Возврат значения ---
int multi(int num1, int num2) {
    return num1 * num2;
}

// 1. Супер простая задача
// написать функцию частного двух чисел

// 2. Чуть менее простая, но простая
// написать функцию вывода всех нечетных чисел от 1 до finish
void showOdd(int finish) {
    for (int i = 1; i <= finish; i += 2) {
        cout << i << ' ';
    }
    cout << '\n';
}

int main () {
    sayHello(); // вызов функции

    sum(20, 45); // вызовы функций суммы с разными значениями
    sum(41, 9);
    sum(19, 28);

    sub(20, 45); // вызовы функций разности с разными значениями
    sub(41, 9);
    sub(19, 28);

    showEven(10); // вызовы функций списка четных чисел
    showEven(50);
    showEven(17);

    cout << multi(3, 8) << '\n'; // вызов функции, выводя ответ в консоль

    int x = multi(12, 56); // сохранение ответа от multi в переменную
    int y = multi(90, 37);
    sum(x, y); // использование новых значений в новом вычислении

    return 0;
}