#include <iostream>
using namespace std;

// === Функции ===
// тип имя_функции(аргументы) {
//      набор действий, которые делает функция
// }
//
// имя_функции(параметры) - вызов функции

// --- 1. Функция информационная ---
// void - пустая функция (используется, если результат уходит в консоль через cout)
void sayHello() {
    cout << "Hello\n";
}

// --- 2. Функция с аргументами ---
void sum(int num1, int num2) { // функция суммы двух чисел
    cout << "Сумма " << num1 << " + " << num2 << " = " << num1 + num2 << '\n';
}

void sub(int num1, int num2) { // функция разности двух чисел
    cout << "Разность " << num1 << " - " << num2 << " = " << num1 - num2 << '\n';
}

// функция вывода всех четных чисел от 1 до finish
void showEven(int finish) {
    for (int i = 1; i <= finish; i++) { // перебираем все числа от 1 до finish
        if (i % 2 == 0) {               // если число в остатке от деления на 2 равно 0 (если число четное)
            cout << i << ' ';           // выводим число в консоль
        }
    }
    cout << '\n';
}

// --- 3. Возврат значения ---
int multi(int num1, int num2) {
    return num1 * num2;
}

// 1. Супер простая задача
// написать функцию частного двух чисел

// 2. Чуть менее простая, но простая
// написать функцию вывода всех нечетных чисел от 1 до finish
void showOdd(int finish) {
    for (int i = 1; i <= finish; i += 2) {
        cout << i << ' ';
    }
    cout << '\n';
}

// === Задачи ===
// 1. Приветствие
// Напиши функцию greet(name), которая принимает имя и выводит "Привет, [имя]!".
// Вызови её для трёх разных имён.
//
// 2. Максимум из двух чисел
// Напиши функцию maxOfTwo(a, b), которая принимает два числа и возвращает наибольшее.
//
// 3. Проверка на чётность
// Напиши функцию isEven(n), которая возвращает true, если число чётное.
// Выведи результат для чисел от 1 до 10.
//
// 4. Периметр и площадь прямоугольника
// Напиши две функции: perimeter(a, b) и area(a, b).
// Обе принимают стороны прямоугольника и возвращают соответствующее значение.
//
// 5. Конвертер минут (вместе)
// Напиши функцию toHoursAndMinutes(minutes),
// которая принимает количество минут и выводит результат в формате "Х ч. Y мин.".
// Пример: 130 → "2 ч. 10 мин."
void toHoursAndMinutes(int minutes) {
    int hour = minutes / 60;
    int min = minutes % 60;
    cout << hour << " ч " << min << " мин\n";
}

// 6. Абсолютное значение (вместе)
// Напиши функцию myAbs(n), которая возвращает модуль числа.
int myAbs(int n) {
    if (n < 0) {
        return -n;
    }

    return n;
}

// 7. Степень числа (вместе)
// Напиши функцию power(base, exp), которая возвращает base в степени exp
int power(int base, int exp) {
    int result = 1;

    for (int i = 1; i <= exp; i++) {
        result *= base;
    }

    return result;
}

// 8. Сумма от 1 до N
// Напиши функцию sumTo(n), которая возвращает сумму всех чисел от 1 до n.


// 9. Проверка на простоту (вместе)
// Напиши функцию isPrime(n), которая возвращает true, если число простое.
// Выведи все простые числа от 2 до 50.
void isPrime(int num) {
    // вывод простых чисел от 2 до 50
    int count = 0; // кол-во делителей

    for (int i = 2; i <= 50; i++) {     // диапазон от 2 до 50
        count = 0;                      // обнуляем кол-во делителей
        for (int j = 1; j <= i; j++) {  // диапазон от 1 до i
            if (i % j == 0) {           // если i делится на j без остатка
                count++;                // увеличиваем кол-во делитель
            }
        }

        if (count == 2) {
            cout << i << ' ';
        }
    }
    cout << '\n';

    // проверка числа на простое
    count = 0;
    for (int i = 1; i <= num; i++) {
        if (num % i == 0) {
            count++;
        }
    }

    if (count == 2) { cout << "Простое\n"; }
    else { cout << "Составное\n"; }
}

// 10. Максимум из трёх чисел (вместе)
// Напиши функцию maxOfThree(a, b, c), используя уже написанную maxOfTwo.
// Найди максимум из трёх введённых пользователем чисел
void maxOfThree(int a, int b, int c) {
    if (a > b && a > c) {
        cout << a << " больше\n";
    }
    else if (b > a && b > c) {
        cout << b << " больше\n";
    }
    else {
        cout << c << " больше\n";
    }
}

int main () {
    sayHello(); // вызов функции

    sum(20, 45); // вызовы функций суммы с разными значениями
    sum(41, 9);
    sum(19, 28);

    sub(20, 45); // вызовы функций разности с разными значениями
    sub(41, 9);
    sub(19, 28);

    showEven(10); // вызовы функций списка четных чисел
    showEven(50);
    showEven(17);

    cout << multi(3, 8) << '\n'; // вызов функции, выводя ответ в консоль

    int x = multi(12, 56); // сохранение ответа от multi в переменную
    int y = multi(90, 37);
    sum(x, y); // использование новых значений в новом вычислении

    // задача 5
    toHoursAndMinutes(130);
    toHoursAndMinutes(540);
    toHoursAndMinutes(12554);

    // задача 6
    cout << myAbs(34) << '\n';
    cout << myAbs(-46) << '\n';
    cout << myAbs(0) << '\n';

    // задача 7
    cout << power(3, 5) << '\n';
    cout << power(5, 5) << '\n';
    cout << power(12, 7) << '\n';

    // задача 9
    isPrime(7);

    // задача 10
    maxOfThree(1, 6, 5464);

    return 0;
}