import numpy as np
# У вас есть данные о температуре за неделю (7 дней).
# Нужно извлечь разные части данных используя индексацию и срезы.
#
# ЗАДАНИЕ:
# 1. Создайте массив температур: [20, 22, 19, 24, 26, 23, 21]
# 2. Используя индексацию, выведите:
#    - Температуру в понедельник (первый день)
#    - Температуру в воскресенье (последний день)
#    - Температуру в среду (третий день)
# 3. Используя срезы, выведите:
#    - Температуры с понедельника по среду (первые 3 дня)
#    - Температуры выходных (последние 2 дня)
#    - Каждый второй день (пн, ср, пт, вс)
# 4. Найдите:
#    - Самую высокую температуру
#    - Самую низкую температуру
#    - Среднюю температуру за неделю

temp_list = np.array([20, 22, 19, 24, 26, 23, 21])
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
print(f'Monday: {temp_list[0]}')
print(f'Sunday: {temp_list[-1]}')
print(f'Wednesday: {temp_list[2]}')

print(f'\nMon - Wed: {temp_list[:4]}')
print(f'\nSat - Sun: {temp_list[-2:]}')
print(f'Every 2 day: {temp_list[::2]}')

print(f'Max temp: {temp_list.max()}')
print(f'Min temp: {temp_list.min()}')
print(f'Mean temp: {temp_list.mean():.2f}\n\n')


# КОНТЕКСТ:
# У вас есть данные о 1000 сотрудников компании. Нужно провести анализ
# используя булевы маски для фильтрации и выборки данных.
#
# ЗАДАНИЕ:
# 1. Создайте массивы данных:
#    - Возраст: случайные числа 22-65
#    - Зарплата: случайные числа 40,000-200,000
#    - Отдел: случайный выбор из [0=IT, 1=Sales, 2=HR, 3=Finance]
#    - Опыт: случайные числа 0-40 лет

np.random.seed(9)
amount = 1000

ages = np.random.randint(22, 66, amount)
salaries = np.random.randint(40_000, 200_001, amount)
office = np.random.choice([0, 1, 2, 3], amount)
exp = np.random.randint(0, 41, amount)

#
# 2. Используя ТОЛЬКО булевы маски, найдите:
#    - Сотрудников старше 50 лет
#    - Сотрудников с зарплатой > 100,000
#    - IT сотрудников (отдел=0) с зарплатой > 80,000
#    - Сотрудников 30-40 лет с опытом > 10 лет
#    - Топ-10% по зарплате (зарплата выше 90-го перцентиля)
older_than_50 = ages[ages >= 50]
print(f'Older than 50: {len(older_than_50)}')

sal_more_100k = salaries[salaries >= 100_000]
print(f'Salary more than 100k: {len(sal_more_100k)}')

it_employees = (office == 0) & (salaries >= 80_000)
print(f'IT employees: {it_employees.sum()}')

dinosaur = (ages >= 30) & (ages <= 40) & (exp >= 10)
print(f'Dino employees: {dinosaur.sum()}')

top_salaries = np.sort(salaries)
print(f'Top 10% salaries:\n {top_salaries[-100:]}')
#
# 3. Операции с масками:
#    - Повысить зарплату на 10% сотрудникам с опытом > 15 лет
#    - Установить максимальную зарплату 180,000 (клиппинг сверху)
#    - Найти "недооценённых" (зарплата < медианной, но опыт > медианного)

fossil = exp >= 15
print(exp[fossil])